{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tight",
            "type": "python",
            "request": "launch",
            "module": "greenflow",
            "justMyCode": false,
            "args": [
                "tight",
            ],
            "subProcess": false
        },
        {
            "name": "exp",
            "type": "python",
            "request": "launch",
            "module": "greenflow",
            "justMyCode": false,
            "args": [
                "exp",
            ],
            "subProcess": false
        },
        {
            "name": "E2E 1Worker",
            "type": "python",
            "request": "launch",
            "module": "greenflow",
            "justMyCode": false,
            "args": [
                "e2e",
                "params/1worker-1resources-kafka.gin"
            ],
            "subProcess": false
        }
    ]
}
