{
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "dotfiles.repository": "reisub0/dot-devcontainer",
    "dotfiles.targetPath": "~/.dot",
    "dotfiles.installCommand": "~/.dot/install.sh"
}
